<?php
return [
    'Account' => 'Konts',
    'Admin dashboard' => 'Admina panelis',
    'Search' => 'Meklēt',
    'Make a Recipe' => 'Izveidot Recepti',
    'Log Out' => 'Atteikties',
    'Manage recipes' => 'Menedžēt receptes',
    'Manage tags' => 'Menedžēt birkas',
    'Our top recipes' => 'Mūsu top recpetes',
    'Last updated:' => 'Atjaunināts:',
    'Created:' => 'Izveidots:',
    'Login' => 'Pieteikties',
    'Register' => 'Reģistrēties',
    'Suggested for you' => 'Ieteikts Jums',
    'Recipes with the tag:' => 'Receptes ar birku:',
    'Follow' => 'Sekot',
    'New Recipe' => 'Jauna Recepte',
    'Edit Recipe' => 'Rediģēt Recepti',
    'Language' => 'Valoda',
    'Latvian' => 'Latviešu',
    'English' => 'Angļu',
    'Unfollow' => 'Atsekot',
];
