<?php
return [
    'Account' => 'Account',
    'Admin dashboard' => 'Admin dashboard',
    'Search' => 'Search',
    'Make a Recipe' => 'Make a Recipe',
    'Log Out' => 'Log Out',
    'Manage recipes' => 'Manage recipe',
    'Manage tags' => 'Manage tags',
    'Our top recipes' => 'Our top recipes',
    'Last updated:' => 'Last updated:',
    'Created:' => 'Created:',
    'Login' => 'Login',
    'Register' => 'Register',
    'Suggested for you' => 'Suggested for you',
    'Recipes with the tag:' => 'Recipes with the tag:',
    'Follow' => 'Follow',
    'New Recipe' => 'New Recipe',
    'Edit Recipe' => 'Edit Recipe',
    'Language' => 'Language',
    'Latvian' => 'Latvian',
    'English' => 'English',
    'Unfollow' => 'Unfollow',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
];
